# cgae-guarita

./: .gitignore  README.md
cgae-guarita/: .project  .tern-project  dev.properties  pom.xml
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/: ImagesUpload.java  IndexController.java  ResponseGroup.java  UserSession.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/abstractions/: AbstractController.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/business/: NewUserBS.java  StudentBS.java  UserBS.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/controller/: PagesController.java  StudentController.java  UserController.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/factory/: ApplicationConfig.java  ApplicationSetup.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/model/: Authorization.java  Movement.java  Student.java  User.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/permission/: Permission.java  PermissionInterceptor.java  UserRoles.java
cgae-guarita/src/main/java/br/edu/ifc/concordia/inf/cgaeguarita/properties/: SystemConfigs.java
cgae-guarita/src/main/resources/: hibernate.cfg.xml
cgae-guarita/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
cgae-guarita/src/main/webapp/WEB-INF/jsp/index/: index.jsp
cgae-guarita/src/main/webapp/WEB-INF/jsp/pages/: aluno.jsp  busca(SUBS)profile  cadastro.jsp
cgae-guarita/src/main/webapp/WEB-INF/jsp/student/: aluno.jsp  authorizations.jsp  historical.jsp  historico.jsp  observacoes.jsp  register.jsp  studentList.jsp  studentProfile.jsp
cgae-guarita/src/main/webapp/WEB-INF/jsp/user/: changeData.jsp  changePassword.jsp  login.jsp  profile.jsp  profileCGAE.jsp  profileGuarita.jsp  recoverPassword.jsp  register.jsp  userEdit.jsp  userList.jsp  usersList.jsp
cgae-guarita/src/main/webapp/css/: look.css  main.css
cgae-guarita/src/main/webapp/includes/: footer.jsp  header.jsp  headers.jsp  searchNavBar.jsp
cgae-guarita/src/main/webapp/js/: ajax.js  look.js  main.js
